description "vSphere Janitor"

start on runlevel [2345]
stop on runlevel [!2345]

setuid travis
setgid nogroup

respawn
respawn limit 10 90

script
  VSPHERE_JANITOR_RUN_DIR=/var/tmp/run

  if [ -f /etc/default/$UPSTART_JOB ] ; then
    . /etc/default/$UPSTART_JOB
  fi

  mkdir -p $VSPHERE_JANITOR_RUN_DIR

  export GOMAXPROCS=`nproc`
  cp -v /usr/local/bin/vsphere-janitor $VSPHERE_JANITOR_RUN_DIR/$UPSTART_JOB
  exec $VSPHERE_JANITOR_RUN_DIR/$UPSTART_JOB
end script

# vim:filetype=upstart
